
const mailList = ["happy2u2ul4@gmail.com",
"patrick20021215@gmail.com",
"sky921418@gmail.com",
"agtha920831@gmail.com",
"sunnygrace820@gmail.com",
"crusoel.chen@gmail.com",
"s44973724@gmail.com",
"honey1998h2022@gmail.com",
"a0935261551@gmail.com",
"marchung0907@gmail.com",
"emily2610@gmail.com",
"rose9666525@gmail.com",
"tipeng83122@gmail.com",
"oliver02266653@gmail.com",
"vicky79315@gmail.com",
"beishasha8612@gmail.com",
"a0153957@gmail.com",
"yuting900329@gmail.com",
"amy180198@gmail.com",
"edcvf1208@gmail.com",
"sgt41412@gmaail.com",
"e0985463799@gmail.com",];